<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IncludeLibraryMaster.master.cs" Inherits="ServiceWeb.MasterPage.IncludeLibraryMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Service One Solution :: Service Management</title>

    <!-- jQuery UI CSS -->
    <link href="<%= Page.ResolveUrl("~/vendor/jquery-ui/jquery-ui.css") %>" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="<%= Page.ResolveUrl("~/vendor/bootstrap/css/bootstrap.min.css?vs=20180618") %>" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="<%= Page.ResolveUrl("~/dist/css/dashboard.css?vs=20180829") %>" rel="stylesheet" type="text/css">
    <link href="<%= Page.ResolveUrl("~/dist/css/docs.min.css?vs=20180921") %>" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="<%= Page.ResolveUrl("~/vendor/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">

    <!-- AutoComplete CSS -->
    <link href="<%= Page.ResolveUrl("~/js/auto-complete/css/auto-complete.css") %>" rel="stylesheet" type="text/css" />

    <!-- DataTables CSS -->
    <link href="<%= Page.ResolveUrl("~/vendor/datatables/css/dataTables.bootstrap4.min.css?vs=20180625") %>" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Datetime Picker -->
    <link href="<%= Page.ResolveUrl("~/css/bootstrap-datepicker.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/css/bootstrap-datetimepicker.min.css") %>" rel="stylesheet" type="text/css" />

    <!-- Sweet Alert -->
    <link href="<%= Page.ResolveUrl("~/vendor/sweetalert/dist/sweetalert.css") %>" rel="stylesheet" type="text/css" />
  
    <!-- AG CSS -->
    <link href="<%= Page.ResolveUrl("~/AGFramework/ag-css.css?vs=20180626") %>" rel="stylesheet" type="text/css">
    <link href="<%= Page.ResolveUrl("~/AGFrameworkLibrary/InitiativeModal.css?version=20180922") %>" rel="stylesheet" type="text/css">

    <!-- bootstrap-select -->
    <%--<link href="-/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="<%= Page.ResolveUrl("~/Accountability/Lib/agape-tree-menu.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/Framework/bootstrap-select/bootstrap-select.css") %>" rel="stylesheet" type="text/css"/>
    <!-- jQuery -->
    <script src="<%= Page.ResolveUrl("~/vendor/jquery/jquery.min.js?vs=20190113") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/vendor/jquery-ui/jquery-ui.min.js?vs=20190113") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/js/jquery.form.min.js?vs=20190113") %>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/vendor/bootstrap/js/bootstrap.min.js?vs=20190113") %>" type="text/javascript"></script>

    <!-- Bootstrap Select -->    
    <script src="<%= Page.ResolveUrl("~/Framework/bootstrap-select/bootstrap-select.js?vs=20190113") %>"></script>

    <!-- AG JavaScript -->
    <script src="<%= Page.ResolveUrl("~/AGFramework/ag-js.js?vs=20190113") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/AGFrameworkLibrary/InitiativeModal.js?vs=20190113") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Accountability/Lib/agape-tree-menu.js?vs=20190113") %>" type="text/javascript"></script>
	<script src="<%= Page.ResolveUrl("~/AGFramework/ag-autocomplete.js?vs=20190113") %>"></script>
    <script> var servictWebDomainName = '<%= Page.ResolveUrl("~") %>'; </script>

     <%-- Fullcalendar Css--%>
    <%--<script src="<%= Page.ResolveUrl("~/Scripts/jquery-3.4.1.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= Page.ResolveUrl("~/Scripts/moment.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/fullcalendar.min.js") %>" type="text/javascript"></script>
    <link href="<%= Page.ResolveUrl("~/Content/fullcalendar.print.css")%>" rel="stylesheet" type="text/css" media="print" >
    <link href="<%= Page.ResolveUrl("~/Content/fullcalendar.css")%>" rel="stylesheet" type="text/css">

    <%-- multiselect --%>
    <%--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    
      <%-- Line Week Picker --%>
     <script src="<%= Page.ResolveUrl("~/Scripts/jquery-weekdays.js") %>" type="text/javascript"></script>
     <link href="<%= Page.ResolveUrl("~/Content/jquery-weekdays.css")%>" rel="stylesheet" type="text/css">

    
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="_ScriptManager" runat="server" ScriptMode="Release" AsyncPostBackTimeout="360000">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="IncludeLibraryPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>    
    
    <div class="agro-loading-error" style="z-index: 5000000; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.95); display: none;">
        <div style="padding: 50px; display: table; width: 100%; height: 100%">
            <div style="display: table-cell; text-align: center; vertical-align: middle">
                
                <img src="<%= Page.ResolveUrl("~/images/Link-Final-Renew.png") %>" style="width: 100px; height: 100px" />
                <br />
                <h3><b>ออกจากระบบ</b></h3>
                <br />
                <h4>เนื่องจากท่านไม่ได้ทำรายการในระยะเวลาที่กำหนด</h4>

                <div id="console-logs" style="color: red;"></div>
                <br />
                <div>
                    <a href="<%= Page.ResolveUrl("~/Login.aspx") %>" class="btn btn-primary btn-fit">
                        <i class="fa fa-sign-out fa-fw"></i>เข้าสู่ระบบอีกครั้ง <span style="color: #6aff0f">(แนะนำ)</span>
                    </a>
                    
                    <a href="<%= Page.ResolveUrl("~/Default.aspx") %>" class="btn btn-primary btn-fit">
                        <i class="fa fa-home fa-fw"></i>กลับไปยังหน้าแรก
                    </a>
                    <%--<span class="btn btn-default btn-fit" onclick="$('.agro-loading-error').fadeOut();">
                        <i class="fa fa-play fa-fw"></i>ดำเนินการต่อ <span>(ไม่แนะนำ)</span>
                    </span>--%>
                </div>
                <%--<br />
                <a id="btn-download" download="Link-Server Error">
                    <i class="fa fa-picture-o"></i>&nbsp; บันทึกหน้าจอเป็นรูปภาพ
                </a>--%>
            </div>
        </div>
    </div>
    <!-- DataTables JavaScript -->
    <script src="<%= Page.ResolveUrl("~/vendor/datatables/js/jquery.dataTables.min.js?vs=20190113") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/vendor/datatables/js/dataTables.bootstrap4.min.js?vs=20190113") %>" type="text/javascript"></script>

    <!-- AutoComplete JavaScript -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/auto-complete/dependencies/JQL.min.js?vs=20190113") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/auto-complete/dependencies/typeahead.bundle.js?vs=20190113") %>"></script>    

    <!-- Bootstrap Datetime Picker -->
    <script src="<%= Page.ResolveUrl("~/js/bootstrap-datepicker.js?vs=20190113") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/js/bootstrap-datetimepicker.js?vs=20190113") %>" type="text/javascript"></script>

    <!-- Sweet Alert JavaScript -->
    <script src="<%= Page.ResolveUrl("~/vendor/sweetalert/dist/sweetalert.min.js?vs=20190113") %>" type="text/javascript"></script>
  
    <!-- Number Format JavaScript -->
    <script src="<%= Page.ResolveUrl("~/js/numberformat.js?vs=20190113") %>" type="text/javascript"></script>

    <script src="<%= Page.ResolveUrl("~/vendor/bootstrap-select/js/bootstrap-select.min.js?vs=20190113") %>" type="text/javascript"></script>

    <script>
        function decimalFormatNumber(obj, digit) {
            var formatValue = new NumberFormat($(obj).val());
            formatValue.setPlaces(digit);
            $(obj).val(formatValue.toFormatted());
        }

        function decimalFormat(val, digit) {
            var formatValue = new NumberFormat(val);
            formatValue.setPlaces(digit);
            return formatValue.toFormatted();
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>
    <style>
        .two-line {
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
        }
        .six-line {
            -webkit-line-clamp: 6;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
        }
    </style>
</body>

</html>
